<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings View</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .container
        {
            width: 900px;
            height: 600px;
            margin: 0px auto;
            background-color: #777;
            text-align: center;
        }
        @media(max-width: 500px)
        {
            .container{
                background-color: #000;
                text-align: left;
                color: #fff;
            }
            h1{
                font-size: 3em;
            }
        }
    </style>
</head>
    <body>
        <div class="container">
            <h1> I build my first</h1>
        </div>
    </body>
</html>